\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Cholesky Decomposition}{2}
\contentsline {subsection}{\numberline {2.2}Sequential least squares}{2}
\contentsline {section}{\numberline {3}Problem Statement}{2}
\contentsline {subsection}{\numberline {3.1}Cholesky decomposition}{2}
\contentsline {subsection}{\numberline {3.2}Sequential Least Squares}{2}
\contentsline {section}{\numberline {4}Method}{3}
\contentsline {section}{\numberline {5}Results}{3}
\contentsline {section}{\numberline {6}Conclusion}{3}
\contentsline {subsection}{\numberline {6.1}Cholesky Decomposition}{3}
\contentsline {subsection}{\numberline {6.2}Sequential Least Sqaures}{3}
